spring.datasource.url=jdbc:postgresql://localhost:5432/app_test_security
spring.datasource.username=postgres
spring.datasource.password=34plt34

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=34plt34
#spring.security.user.name=user

spring.jpa.show-sql=true

